package genconfig

configuration conf {
	include embox.arch.system(core_freq=120000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.locore
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork
	include platform.stm32.f2.stm32f205_soc.bsp

   	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
   	@Runlevel(1) include embox.driver.clock.cortexm_systick
 	include embox.kernel.time.jiffies(cs_name="cortexm_systick")
	
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=3)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")

	include embox.kernel.stack(stack_size=0x2000)
	include embox.kernel.thread.thread_none
	include embox.kernel.sched.priority.none

	include embox.driver.rtc.no_rtc

	include embox.driver.interrupt.no_interrupts
	/* @Runlevel(1) include embox.driver.interrupt.integrator_pic */

	include embox.driver.clock.no_clock
	/* @Runlevel(1) include embox.driver.clock.integrator_pit(base_addr=0x13000000)
	include embox.kernel.time.jiffies(cs_name="integratorcp") */

	/* Use writing/reading to/from memory instead of using real serial port */
	include embox.driver.diag.mem_diag
	include embox.driver.diag(impl="embox__driver__diag__mem_diag")
/* 	
	include embox.driver.serial.pl011
	include embox.driver.serial.pl011_diag(base_addr=0x16000000)
	include embox.driver.diag(impl="embox__driver__serial__pl011_diag")
 */

	include embox.driver.serial.core_notty
	include embox.fs.driver.devfs_stub

	include embox.driver.periph_memory_stub

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.no_irq
/*	@Runlevel(2) include embox.kernel.irq */

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none

	include embox.compat.libc.math_simple

	include embox.mem.pool
	include embox.lib.libds
}
