
package genconfig

configuration conf {
	include embox.arch.mips.kernel.boot
	include embox.arch.mips.kernel.reset
	include embox.arch.mips.kernel.arch
	include embox.arch.mips.subarch.rt5350_hw_init

	include embox.arch.no_libarch
	include embox.arch.no_clock

	@Runlevel(2) include embox.driver.serial.i8250_diag(baud_rate=115200)
	@Runlevel(2) include embox.driver.diag(impl="embox__driver__serial__i8250_diag")
	@Runlevel(2) include embox.driver.serial.i8250_ttyS0(baud_rate=115200)

	include embox.driver.interrupt.no_interrupts
	include embox.kernel.no_irq
	include embox.kernel.cpu.no_bkl
	include embox.kernel.cpu.no_cpudata
	include embox.kernel.irq_lock

	include embox.compat.libc.math
}
